[gd_scene load_steps=17 format=3 uid="uid://ch6528py03hat"]

[ext_resource type="PackedScene" uid="uid://b13e1f13iy5t7" path="res://assets/interactable/campfire/campfire_asset.gltf" id="1_s7apb"]
[ext_resource type="Shader" uid="uid://c6ju8gvyjnksu" path="res://utility scripts/FireFromGameIdeaOrg.gdshader" id="2_eo14m"]
[ext_resource type="Script" uid="uid://ddtxalej3gbbu" path="res://assets/interactable/campfire/omni_light_3d.gd" id="3_125mt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47hct"]
render_priority = 1
shader = ExtResource("2_eo14m")
shader_parameter/detail_strength = 3.0
shader_parameter/scroll_speed = 1.2
shader_parameter/fire_height = 1.0
shader_parameter/fire_shape = 1.5
shader_parameter/fire_thickness = 0.55
shader_parameter/fire_sharpness = 1.0
shader_parameter/intensity = 1.0
shader_parameter/noise_octaves = 6
shader_parameter/noise_lacunarity = 3.0
shader_parameter/noise_gain = 0.5
shader_parameter/noise_amplitude = 1.0
shader_parameter/noise_frequency = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_ce4g1"]
material = SubResource("ShaderMaterial_47hct")
flip_faces = true
size = Vector2(2, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyru4"]
render_priority = 1
shader = ExtResource("2_eo14m")
shader_parameter/detail_strength = 3.0
shader_parameter/scroll_speed = 1.0
shader_parameter/fire_height = 1.0
shader_parameter/fire_shape = 1.2
shader_parameter/fire_thickness = 0.55
shader_parameter/fire_sharpness = 1.0
shader_parameter/intensity = 1.0
shader_parameter/noise_octaves = 6
shader_parameter/noise_lacunarity = 3.0
shader_parameter/noise_gain = 0.6
shader_parameter/noise_amplitude = 0.85
shader_parameter/noise_frequency = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_vamkb"]
material = SubResource("ShaderMaterial_qyru4")
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_ibmv5"]
material = SubResource("ShaderMaterial_qyru4")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_tqjh5"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_4wswv"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_ravdd"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_g12r4"]
material = SubResource("ShaderMaterial_47hct")
size = Vector2(2, 2)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36eyg"]
render_priority = 1
albedo_color = Color(0.066297, 0.0175102, 0, 1)
emission_energy_multiplier = 6.2
backlight_enabled = true
backlight = Color(0.752941, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o5icv"]
material = SubResource("StandardMaterial3D_36eyg")
height = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nm23h"]
noise_type = 0
frequency = 0.2487

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_r7c4v"]
noise = SubResource("FastNoiseLite_nm23h")

[node name="Campfire" type="Node3D"]

[node name="CamfireContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285365, 0)

[node name="Sketchfab_Scene" parent="CamfireContainer" instance=ExtResource("1_s7apb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CamfireContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195136, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_ce4g1")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CamfireContainer"]
transform = Transform3D(0.90502, 0, 0.425369, 0, 1, 0, -0.425369, 0, 0.90502, 0.195136, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_ce4g1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CamfireContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195136, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_vamkb")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CamfireContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195136, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_ibmv5")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CamfireContainer"]
transform = Transform3D(0.607001, 0, 0.794701, 0, 1, 0, -0.794701, 0, 0.607001, 0.195136, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_vamkb")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="CamfireContainer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CamfireContainer/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_tqjh5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CamfireContainer/Node3D"]
transform = Transform3D(0.599778, 0, 0.800166, 0, 1, 0, -0.800166, 0, 0.599778, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_4wswv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CamfireContainer/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_ravdd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CamfireContainer/Node3D"]
transform = Transform3D(0.607001, 0, 0.794701, 0, 1, 0, -0.794701, 0, 0.607001, -0.0485755, 1.0078, 0.0152481)
mesh = SubResource("QuadMesh_g12r4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CamfireContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114788, 0, 0)
mesh = SubResource("CylinderMesh_o5icv")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13965, 0)
light_color = Color(1, 0.858824, 0.294118, 1)
light_energy = 8.39279
light_indirect_energy = 16.0
light_volumetric_fog_energy = 1.486
omni_range = 16.4
script = ExtResource("3_125mt")
noise = SubResource("NoiseTexture3D_r7c4v")
