[gd_scene load_steps=21 format=3 uid="uid://8njjisb8vun0"]

[ext_resource type="Script" uid="uid://dkdbd0sh84rud" path="res://utility scripts/environment_instance_root.gd" id="1_fepr5"]
[ext_resource type="Texture2D" uid="uid://ckp2tungibla7" path="res://assets/environment/heightmap_grass_main.tres" id="2_3f4kl"]
[ext_resource type="Script" uid="uid://df5y4qctkqo3l" path="res://utility scripts/instancer_custom.gd" id="2_o747f"]
[ext_resource type="PackedScene" uid="uid://ddao80fiyrwn0" path="res://EnvironmentSunOLD.tscn" id="3_407cs"]
[ext_resource type="ArrayMesh" uid="uid://bn0fe5pjlr5ri" path="res://assets/proton_scatters/p_moss_rock_08.tres" id="4_gf3y6"]
[ext_resource type="Shape3D" uid="uid://b4xwo0u1f1yrf" path="res://assets/environment_objects/rocks/moss_rock_08/moss_rock_08_col.tres" id="5_rev6c"]
[ext_resource type="ArrayMesh" uid="uid://bodieb0yclbu1" path="res://assets/proton_scatters/p_moss_rock14.tres" id="6_gf3y6"]
[ext_resource type="Shape3D" uid="uid://dlb1sinpcb2wa" path="res://assets/environment_objects/rocks/moss_rock_14/moss_rock_14_col.tres" id="7_yewy6"]
[ext_resource type="ArrayMesh" uid="uid://de463lidnoqgd" path="res://assets/proton_scatters/p_arbol1.tres" id="8_407cs"]
[ext_resource type="ArrayMesh" uid="uid://c20hbmeihpede" path="res://assets/proton_scatters/p_arbol7.tres" id="9_gf3y6"]
[ext_resource type="ArrayMesh" uid="uid://di256ppyhaavx" path="res://assets/proton_scatters/p_arbol9.tres" id="10_407cs"]
[ext_resource type="ArrayMesh" uid="uid://cblg5omb2k0yr" path="res://assets/proton_scatters/p_arbol8.tres" id="11_bhv5w"]
[ext_resource type="ArrayMesh" uid="uid://be31c0mhtivn6" path="res://assets/proton_scatters/p_thyme.tres" id="12_gw3t0"]
[ext_resource type="PackedScene" uid="uid://cri21pmfc6wxi" path="res://assets/environment/GodotGrass/grass_main.tscn" id="12_in6vh"]
[ext_resource type="ArrayMesh" uid="uid://b0p2bkdgn647f" path="res://assets/proton_scatters/p_bush1.tres" id="13_wajpl"]
[ext_resource type="ArrayMesh" uid="uid://hflpn6vtp1o5" path="res://assets/proton_scatters/p_bush2.tres" id="14_0f4ov"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvtob"]
radius = 0.05
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vcx1a"]
radius = 0.05
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w50me"]
radius = 0.01
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwyh0"]
radius = 0.01
height = 4.0

[node name="EnvironmentInstanceRoot" type="Node3D" node_paths=PackedStringArray("environment_root_tracker")]
script = ExtResource("1_fepr5")
environment_root_tracker = NodePath("Marker3D")
heightmap = ExtResource("2_3f4kl")

[node name="moss_rock_08" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 16
generate_colliders = true
pos_randomize = 20.0
instance_min_scale = 0.4
instance_height = 0.5
instance_width = 0.5
instance_spacing = 26
scale_randomize = 3.0
rot_y_randomize = 8.0
rot_x_randomize = 4.0
rot_z_randomize = 2.0
instance_mesh = ExtResource("4_gf3y6")
instance_collision = ExtResource("5_rev6c")
update_frequency = 100.0

[node name="moss_rock_14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 16
generate_colliders = true
pos_randomize = 13.0
instance_min_scale = 0.1
instance_spacing = 24
scale_randomize = 2.0
rot_y_randomize = 2.0
rot_x_randomize = 2.0
rot_z_randomize = 4.0
instance_mesh = ExtResource("6_gf3y6")
instance_collision = ExtResource("7_yewy6")
update_frequency = 2000.0

[node name="arbol1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 14
generate_colliders = true
collider_coverage_dist = 100.0
pos_randomize = 4.0
instance_min_scale = 0.8
instance_spacing = 12
scale_randomize = 2.0
rot_y_randomize = 12.0
instance_mesh = ExtResource("8_407cs")
instance_collision = SubResource("CapsuleShape3D_kvtob")
update_frequency = 5000.0

[node name="arbol7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 12
generate_colliders = true
pos_randomize = 14.0
instance_min_scale = 0.2
instance_height = 0.3
instance_width = 0.3
instance_spacing = 19
rot_y_randomize = 7.0
instance_mesh = ExtResource("9_gf3y6")
instance_collision = SubResource("CapsuleShape3D_vcx1a")
update_frequency = 9000.0

[node name="arbol9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 16
generate_colliders = true
pos_randomize = 12.0
instance_min_scale = 0.4
instance_spacing = 18
scale_randomize = 2.5
rot_y_randomize = 4.0
instance_mesh = ExtResource("10_407cs")
instance_collision = SubResource("CapsuleShape3D_w50me")
update_frequency = 100.0

[node name="arbol8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 33
generate_colliders = true
pos_randomize = 7.0
instance_min_scale = 0.2
instance_height = 0.4
instance_width = 0.4
instance_spacing = 18
scale_randomize = 1.2
instance_Y_rot = 0.077
rot_y_randomize = 1.0
rot_x_randomize = 0.1
rot_z_randomize = 0.05
instance_mesh = ExtResource("11_bhv5w")
instance_collision = SubResource("CapsuleShape3D_pwyh0")
update_frequency = 900.0

[node name="thyme" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 10
pos_randomize = 15.0
instance_min_scale = 0.025
instance_height = 0.004
instance_width = 0.004
instance_spacing = 12
scale_randomize = 0.004
instance_Y_rot = 2.142
instance_X_rot = 0.04
instance_Z_rot = 0.08
instance_mesh = ExtResource("12_gw3t0")
update_frequency = 10000.0

[node name="bush" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 10
pos_randomize = 12.0
instance_min_scale = 0.01
instance_spacing = 11
scale_randomize = 0.731
instance_Y_rot = 2.824
instance_X_rot = 0.222
instance_Z_rot = 0.015
rot_x_randomize = 0.02
rot_z_randomize = 0.2
instance_mesh = ExtResource("13_wajpl")
update_frequency = 20000.0

[node name="bush2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)
script = ExtResource("2_o747f")
instance_amount = 30
pos_randomize = 19.0
instance_min_scale = 0.01
instance_height = 0.005
instance_width = 0.005
instance_spacing = 6
terrain_height = 0.0
scale_randomize = 0.004
instance_X_rot = 1.6
instance_Z_rot = 3.0
rot_z_randomize = 0.4
instance_mesh = ExtResource("14_0f4ov")
update_frequency = 4000.0

[node name="BakeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15204, 0, -1.23027)

[node name="GrassMain" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_in6vh")]
player = NodePath("../Marker3D")

[node name="Environment" parent="." instance=ExtResource("3_407cs")]
